<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Notifications Section">

        <SwitchPreferenceCompat
            app:key="news"
            app:title="Enable message notifications" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Collaborations Section">

        <Preference
            app:key="developers"
            app:summary="Students who developed the application"
            app:title="Developers" />

        <Preference
            app:key="externalResources"
            app:summary="Third-party resources used in the application."
            app:title="External Resources" />

    </PreferenceCategory>

    <PreferenceCategory app:title="App Information Section">
        <Preference
            app:key="projectWebsite"
            app:summary="https://fpiesam.iesalonsodemadrigal.es"
            app:title="Project Website" />

        <Preference
            app:key="contactEmail"
            app:summary="daniel.lopgon.4@gmail.com"
            app:title="Contact Email" />

        <Preference
            app:key="shareApplication"
            app:summary=" Link to the Play Store."
            app:title="Share Application" />

        <Preference
            app:key="privacyPolicy"
            app:summary="Tap to view the privacy policy.
When tapped, it opens the privacy policy in Chrome."
            app:title="Privacy Policy" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Versions">

        <Preference
            app:key="installedVersion"
            app:summary="Installed version number 8.0.3."
            app:title="Installed Version" />

        <Preference
            app:key="dataVersion"
            app:summary="loading.."
            app:title="Data" />

    </PreferenceCategory>

</PreferenceScreen>